{
  "name": "lodash",
  "version": "1.0.0",
  "description": "Entendendio sobre lodash",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itiel Cardoso Dario",
  "license": "ISC"
}
